<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            background-color: black;
            width: 100%;
        }

        .card {
            width: 22.25%;
            margin: 1.25%;
            line-height: 350px;
        }

        h1 {
            color: wheat;
            justify-content: center;
            display: flex;
            text-shadow: 4px 4px 4px brown;
        }

        .qutu1 {
            background: url(./img/Elmeddin.jpeg) center / cover;
            transition: 3s;
            text-align: center;
            font-size: 30px;
            color: transparent;
            float: left;
        }

        .qutu1:hover {
            border-radius: 50%;
            color:brown;
            background-color: black;
            background: url(./img/neftci.png) center/cover;
        }

        .qutu2 {
            background: url(./img/husuoxsar.png) center/cover;
            transition: 3s;
            text-align: center;
            font-size: 30px;
            color: transparent;
            float: left;
        }

        .qutu2:hover {
            border-radius: 50%;
            color: black;
            background-color: black;
            background: url(./img/fener.jpg)center/cover ;
        }

        .qutu3 {
            background: url(./img/meajid.jfif) center/cover;
            transition: 3s;
            text-align: center;
            font-size: 30px;
            color: transparent;
            float: left;
        }

        .qutu3:hover {
            color: black;
            border-radius: 50%;
            background-color: black;
            background: url(./img/psj.png) center/cover;
        }

        .qutu4 {
            background: url(./img/celal.webp) center/cover;
            transition: 3s;
            text-align: center;
            font-size: 30px;
            color: transparent;
            float: left;
        }

        .qutu4:hover {
            color: black;
            border-radius: 50%;
            background-color: black;
            background: url(./img/real.avif) center/cover;
        }

        .qutu5 {
            background: url(./img/isioxsar.jpg) center/cover;
            transition: 3s;
            text-align: center;
            font-size: 30px;
            color: transparent;
            float: left;
        }

        .qutu5:hover {
            color: wheat;
            border-radius: 50%;
            background-color: wheat;
            background: url(./img/bjk.jpg) center/cover;
        }

        .qutu6 {
            background: url(./img/murad.jpeg) center/cover;
            transition: 3s;
            text-align: center;
            font-size: 30px;
            float: left;
            color: transparent;
        }

        .qutu6:hover {
            color: black;
            border-radius: 50%;
            background-color: black;
            background: url(./img/galataaa.png) center/cover;
        }

        .qutu7 {
            font-size: 30px;
            transition: 3s;
            background: url(./img/fatii.jpg) center/cover;
            text-align: center;
            float: left;
            color: transparent;
        }

        .qutu7:hover {
            border-radius: 50%;
            color: black;
            background-color: black;
            background: url(./img/barsa.jpg)center/cover;
        }
        .box1{
            color: wheat;
            float: left;
            width: 250px;
            height: 100px;
            margin: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>No-Name</h1>
    </header>
    <div class="qutu1 card">Elmeddin Ehmedov</div>
    <div class="qutu2 card">Huseyn Seferov</div> card
    <div class="qutu3 card">Mecid</div>
    <div class="qutu4 card">Celal Eliyev</div>
    <div class="qutu5 card">Ismayil Qurbanov</div>
    <div class="qutu6 card">Haji-Murad</div>
    <div class="qutu7 card">Fatime Ferzeliyeva</div>
    <div class="box1 ">
        <p>
            <h1>No-Name Group</h1>
            No-Name Group 2024 cu Ilden Fealiyyet Gosteri ve fealiyyetini 2025 ci ilde bitirecek.Bu qrupda Mecid Adli şəxs Merc girerek Uduzur ve verdiyi doner sozu firladr.
        </p>
    </div>
</body>

</html>